<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="default_folder_name">新資料夾</string>
    <string name="folder_name">資料夾名稱</string>
    <string name="title__general_about">關於</string>
    <string name="title__general_desktop">桌面</string>
    <string name="title__general_dock">快速啟動列</string>
    <string name="title__general_drawer">抽屜</string>
    <string name="title__general_theme">主題</string>
    <string name="title__general_smartspace">主頁小工具</string>
    <string name="title__general_gestures_dash">手勢與 Dash</string>
    <string name="title__general_search_feed">搜尋與資訊</string>
    <string name="title__general_widgets_notifications">小工具與通知</string>
    <string name="summary__general_drawer">客製化您的抽屜</string>
    <string name="summary__general_theme">更改顏色、圖示套件、圖示形狀</string>
    <string name="summary__general_search">搜尋提供者、樣式、圖示</string>
    <string name="summary__general_smartspace">日期、時間、主頁小工具</string>
    <string name="summary__general_notifications">徽章數量、徽章顏色、手勢</string>
    <string name="summary__general_advanced">語言、備份、設定搜尋</string>
    <string name="summary__general_about">更多關於 Neo Launcher</string>
    <string name="pref_category__interfaces">使用者介面</string>
    <string name="pref_category__features">功能</string>
    <string name="pref_category__inputs">手勢與搜尋</string>
    <string name="pref_category__others">其他</string>
    <string name="title__desktop_grid_size">網格大小</string>
    <string name="title_desktop_keep_empty">允許空白頁面</string>
    <string name="title__multiline_labels">多行應用程式名稱</string>
    <string name="title_desktop_icon_popup_menu">彈出式選單項目</string>
    <string name="title_desktop_hide_statusbar">隱藏狀態列</string>
    <string name="title_desktop_text_size">文字大小</string>
    <string name="summary_full_width_widgets">允許小工具跨越整個寬度而不需留白</string>
    <string name="title_dock_background_color">背景顏色</string>
    <string name="title__dock_hide_labels">隱藏標籤</string>
    <string name="title__dock_colored_icons">彩色圖示</string>
    <string name="title__dock_hotseat_icons">圖示數量</string>
    <string name="title__dock_show_arrow">顯示箭頭</string>
    <string name="title_opacity">透明度</string>
    <string name="hotseat_show_page_indicator">顯示頁面指示器</string>
    <string name="title__drawer_columns">欄數</string>
    <string name="title__sort_alphabetical_za">Z→A</string>
    <string name="title__sort_last_installed">最後安裝</string>
    <string name="title__sort_most_used">最常使用</string>
    <string name="title__sort_by_color">依顏色</string>
    <string name="title_all_apps_search">抽屜搜尋列</string>
    <string name="title_all_apps_keep_scroll_state">記住位置</string>
    <string name="title_search_hidden_apps">尋找隱藏的應用程式</string>
    <string name="title_fuzzy_search">模糊搜尋</string>
    <string name="summary_fuzzy_search">為應用程式搜尋進行近似匹配。</string>
    <string name="title_app_categorize">分類應用程式</string>
    <string name="summary_app_categorize">選擇分頁或資料夾</string>
    <string name="summary_search_hidden_apps">在結果中顯示隱藏的捷徑。</string>
    <string name="summary_all_apps_google_search">尋找網路結果和應用程式</string>
    <string name="summary__drawer_hide_apps">從應用程式抽屜中隱藏應用程式</string>
    <string name="summary_app_categorization_enable">建立分頁或資料夾</string>
    <string name="summary_app_suggestions">適用於所有應用程式和主畫面</string>
    <string name="title_disable_suggestions_prompt">關閉應用程式建議</string>
    <string name="msg_disable_suggestions_prompt">使用數據將被刪除。</string>
    <string name="label_turn_off_suggestions">關閉</string>
    <string name="cat_desktop_grid">網格與配置</string>
    <string name="cat_drawer_grid">網格</string>
    <string name="cat_drawer_icons">圖示</string>
    <string name="pref_appcategorization_flowerpot_title">應用程式分類</string>
    <string name="title_app_categorization_enable">啟用應用程式分類</string>
    <string name="pref_appcategorization_style_text">樣式</string>
    <string name="app_categorization_folders">資料夾</string>
    <string name="pref_appcategorization_folders_summary">點選以打開彈出視窗。</string>
    <plurals name="tab_apps_count">
        <item quantity="other">%1$d 個應用程式</item>
    </plurals>
    <string name="protected_apps">受保護的應用程式</string>
    <string name="protected_app_selected">受保護的應用程式（%1$d）</string>
    <string name="hide_app_selected">隱藏的應用程式（%1$d）</string>
    <string name="hide_app_reset">重設隱藏的應用程式</string>
    <string name="selected_apps">已選擇的應用程式（%1$d）</string>
    <string name="app_reset">重設選擇</string>
    <string name="trust_apps_no_lock_error">請設定安全的鎖定畫面以限制應用程式存取</string>
    <string name="trust_apps_manager_name">隱藏和受保護的應用程式</string>
    <string name="enable_protected_apps">啟用受保護的應用程式</string>
    <string name="title__theme_blur">模糊</string>
    <string name="title__theme_blur_radius">模糊強度</string>
    <string name="title__theme_icon_shape">圖示樣式</string>
    <string name="title_theme_icon_packs">圖示套件</string>
    <string name="title_theme_customize_icons">自訂圖示</string>
    <string name="summary__theme_blur">模糊頁面背景</string>
    <string name="theme_auto">跟隨桌布</string>
    <string name="color_wallpaper_secondary">次要桌布</string>
    <string name="theme_auto_black">跟隨桌布（黑色）</string>
    <string name="theme_auto_night_mode">系統</string>
    <string name="theme_auto_night_mode_black">系統（黑色）</string>
    <string name="theme_based">根據主題設定</string>
    <string name="theme_light">亮色</string>
    <string name="theme_with_dark_text">暗色文字</string>
    <string name="theme_black">黑色</string>
    <string name="theme_black_dark_text">黑色帶暗色文字</string>
    <string name="theme_dark">深色</string>
    <string name="theme_dark_text">亮色帶暗色文字</string>
    <string name="theme_dark_dark_text">深色帶暗色文字</string>
    <string name="icon_shape_override_label_location">在主畫面上</string>
    <string name="icon_shape_system_default">系統</string>
    <string name="icon_shape_square">方形</string>
    <string name="icon_shape_squircle">圓方形</string>
    <string name="icon_shape_cylinder">圓柱形</string>
    <string name="icon_shape_corner_squircle">圓方形</string>
    <string name="icon_shape_corner_cut">切割</string>
    <string name="icon_pack_default">系統圖示</string>
    <string name="icon_pack_external_picker">開啟外部選取器</string>
    <string name="open_image_picker">開啟圖片選取器</string>
    <string name="import_icon">匯入圖示</string>
    <string name="import_as_adaptive">作為適應性圖示</string>
    <string name="reset_custom_icon">移除自訂圖示</string>
    <string name="reset_custom_icons">移除自訂圖示</string>
    <string name="reset_custom_icons_confirmation">恢復此圖示套件的預設圖示？這個操作無法撤銷。</string>
    <string name="color_presets">預設色彩</string>
    <string name="color_dynamic">動態</string>
    <string name="title_adaptify_pack">為圖示套件建立適應性圖示</string>
    <string name="title_force_shapeless">強制無形狀圖示</string>
    <string name="title_themed_icons">主題圖示</string>
    <string name="icon_picker_load_failed">無法載入更多圖示。</string>
    <string name="accessibility_smartspace_page">第 %1$d 頁，共 %2$d 頁</string>
    <string name="title_calendar_gregorian">西曆</string>
    <string name="title_calendar_persian">波斯曆</string>
    <string name="smartspace_preferences">偏好設定</string>
    <string name="smartspace_add_to_home">新增至桌面</string>
    <string name="smartspace_setup_text">點按設定</string>
    <string name="smartspace_now">現在</string>
    <string name="smartspace_in_time">%1$s 後</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="smartspace_pill_text_format">%1$s %2$s</string>
    <string name="smartspace_provider_bridge">無根像素橋</string>
    <string name="resuable_text_alarm">鬧鐘</string>
    <string name="name_provider_alarm_events">即將響起的鬧鐘</string>
    <string name="smartspace_widget_provider_not_found">取得 Google 應用程式。</string>
    <string name="zen_mode_enabled">已啟用勿擾模式。</string>
    <string name="home_widget">一覽畫面</string>
    <string name="event_provider_missing_notification_dots">啟用通知點，以使用<xliff:g example="My Provider" id="providerName">「%1$s」</xliff:g>。</string>
    <string name="permission_iplocate">概略位置</string>
    <string name="permission_iplocate_twilight_explanation">允許存取您的概略位置？這將提高日光計算的準確性。</string>
    <string name="allow">允許</string>
    <string name="deny">拒絕</string>
    <string name="weather_provider_testing">偵錯</string>
    <string name="weather_provider_owm" translatable="true">OpenWeatherMap</string>
    <string name="weather_provider_pe">Pixel 體驗</string>
    <string name="units_kelvin">開爾文</string>
    <string name="units_rakine">蘭金</string>
    <string name="units_newton">牛頓</string>
    <string name="units_delisle">德利爾</string>
    <string name="title__notification_count">顯示通知數量</string>
    <string name="notification_custom_color">使用自訂顏色</string>
    <string name="title__folder_badge_count">顯示資料夾徽章數量</string>
    <string name="title__notification_background">通知背景顏色</string>
    <string name="title__gesture_swipe_down">向下滑動</string>
    <string name="pref_category__notifications">通知</string>
    <string name="pref_category__gestures">手勢</string>
    <string name="pref_category__dash">Dash</string>
    <string name="action_none">不執行任何操作</string>
    <string name="action_open_drawer_or_recents">開啟最近使用的應用程式/應用程式抽屜</string>
    <string name="omega_actions">操作</string>
    <string name="dt2s_admin_hint">要使用雙擊以休眠，請授予管理員權限。</string>
    <string name="dt2s_admin_warning">將關閉雙擊以休眠功能。</string>
    <string name="notification_dots_missing_notification_access">要顯示通知點，請開啟應用程式通知存取權限</string>
    <string name="notification_dots_disabled">要顯示通知點，請在設定中啟用顯示通知點</string>
    <string name="search_no_results">無結果</string>
    <string name="folder_rows">資料夾列數</string>
    <string name="summary__advanced_setting_search">在操作列中顯示設定搜尋</string>
    <string name="summary__advanced_language">變更此應用程式的語言</string>
    <string name="title__advanced_setting_search">顯示設定搜尋</string>
    <string name="title__advanced_language">語言</string>
    <string name="backups">備份</string>
    <string name="backup_delete">隱藏</string>
    <string name="backup_delete_failed">發生錯誤</string>
    <string name="backup_share">分享</string>
    <string name="backup_pref_summary">儲存主畫面，還原備份</string>
    <string name="title_create">建立</string>
    <string name="restore_backup">還原</string>
    <string name="backup_remove_from_recents">從清單中移除</string>
    <string name="backup_restoring">正在還原備份</string>
    <string name="backup_restarting">正在重新啟動</string>
    <string name="restore_contents">還原內容</string>
    <string name="restore_success">已還原</string>
    <string name="backup_location">儲存位置</string>
    <string name="title__dev_show_Dev">在設定中顯示</string>
    <string name="about_translators">翻譯人員</string>
    <string name="accessibility_undo">復原</string>
    <string name="edit_dash">編輯 Dash</string>
    <string name="wallpaper_pick">選擇桌布</string>
    <string name="dash_all_apps_title">開啟所有應用程式</string>
    <string name="dash_device_settings_title">裝置設定</string>
    <string name="dash_volume_title">音量對話框</string>
    <string name="dash_launch_app_title">啟動應用程式</string>
    <string name="dash_mobile_network_title">行動網路</string>
    <string name="dash_manage_apps_summary">開啟 Android 應用程式管理員</string>
    <string name="dash_launcher_settings_summary">顯示啟動器設定</string>
    <string name="dash_volume_summary">顯示裝置音訊選擇器</string>
    <string name="dash_device_settings_summary">開啟裝置設定</string>
    <string name="drag_to_disable_packs">下滑以關閉</string>
    <string name="drag_to_enable_packs">上滑以啟用</string>
    <string name="tap_to_enable">點選項目以啟用</string>
    <string name="enabled_events">已啟用</string>
    <string name="dash_wifi">Wi-Fi</string>
    <string name="dash_wifi_summary">Wi-Fi 狀態與連線</string>
    <string name="dash_sync_summary">開啟或關閉同步。</string>
    <string name="launch_assistant">啟動助手</string>
    <string name="gesture_launch_assistant">啟動助手（透過按鈕或手勢）</string>
    <string name="reset_to_default">重設為預設值</string>
    <string name="automatic_short">自動</string>
    <string name="label_voice_search">語音搜尋</string>
    <string name="customize">客製化</string>
    <string name="button_apply">套用</string>
    <string name="name">名稱</string>
    <string name="apps_label">應用程式</string>
    <string name="app_name">應用程式名稱</string>
    <string name="custom">自訂</string>
    <string name="default_tab_name">新標籤</string>
    <string name="tabs_manage">管理</string>
    <string name="dismiss_drop_target_label">不顯示</string>
    <string name="debug_component_name">元件名稱</string>
    <string name="debug_component_name_copied">已複製到剪貼簿。</string>
    <string name="hide_app">隱藏捷徑</string>
    <string name="folder_cover_mode">使用封面模式</string>
    <string name="folder_cover_mode_desc">點擊以開啟第一個應用程式。上滑以查看全部。</string>
    <string name="loading">載入中…</string>
    <string name="uninstall_failed">無法解除安裝應用程式</string>
    <string name="tab_launcher">啟動器</string>
    <string name="tab_shortcuts">快捷方式</string>
    <string name="button_organize_screens">整理頁面</string>
    <string name="modify_system_settings">修改系統設定</string>
    <string name="modify_system_settings_message">授予修改系統設定的權限以讓此功能正常運作</string>
    <string name="app_widget_name">時鐘小工具</string>
    <string name="pref_desktop_mode">桌面模式</string>
    <string name="pref_desktop_mode_summary">啟用 Android 的桌面模式</string>
    <string name="pref_desktop_mode_settings">桌面模式設定</string>
    <string name="web_search_metager">Metager（網頁）</string>
    <string name="web_search_you">You（網頁）</string>
    <string name="web_search_neeva">Neeva（網頁）</string>
    <string name="web_search_wolfram_alpha">Wolfram Alpha（網頁）</string>
    <string name="title_override_corner_radius_value">全域圓角半徑</string>
    <string name="dash_line_size">Dash 線條大小</string>
    <string name="title__drawer_hide_icon_labels">隱藏應用程式名稱</string>
    <string name="title_drawer_enable_background">使用自訂背景顏色</string>
    <string name="theme_dark_theme_mode_follow_daylight_black">跟隨日照（黑色）</string>
    <string name="title__general_search">搜尋與資料夾</string>
    <string name="title__general_advanced">進階設定</string>
    <string name="title__general_profile">個人資料</string>
    <string name="title_legacy_treatment">建立適應性圖示</string>
    <string name="title_desktop_full_width_widgets">全寬小工具</string>
    <string name="title__general_notifications">手勢與通知</string>
    <string name="summary__general_desktop">客製化您的桌面</string>
    <string name="title__desktop_hide_icon_labels">在主畫面隱藏圖示標籤</string>
    <string name="summary__general_dock">快速啟動列圖示、搜尋列</string>
    <string name="pref_category__incubating">孵化中</string>
    <string name="title_desktop_widget_corner_radius">小工具圓角半徑</string>
    <string name="title_desktop_overlap_placement">允許小工具重疊</string>
    <string name="title_desktop_lock_desktop">鎖定桌面</string>
    <string name="allow_rotation_blocked_desc">當前的顯示設定不允許旋轉</string>
    <string name="title__desktop_icon_size">圖示大小</string>
    <string name="title_dock_two_row">顯示第二列</string>
    <string name="title__sort_alphabetical_az">A→Z</string>
    <string name="pref_appcategorization_flowerpot_summary">自動選擇捷徑。</string>
    <string name="title_dock_search">快速啟動列搜尋列</string>
    <string name="theme_dark_theme_mode_follow_daylight">跟隨日照</string>
    <string name="num_hotseat_icons_pref_title">圖示數量</string>
    <string name="title_drawer_layout">配置模式</string>
    <string name="title_drawer_vertical_list">垂直列表</string>
    <string name="pref_appcategorization_tabs_summary">在群組之間滑動。</string>
    <string name="add_new_tab">新增</string>
    <string name="grid_size_height">高度</string>
    <string name="title__dock_icon_size_enforce">強制自訂圖示大小</string>
    <string name="title__dock_scale">快速啟動列縮放</string>
    <string name="title_dock_fill">顯示背景</string>
    <string name="cat_dock_search">抽屜與快速啟動列</string>
    <string name="title__drawer_hide_apps">隱藏的應用程式捷徑</string>
    <string name="grid_size_width">寬度</string>
    <string name="show_top_shadow">顯示頂部陰影</string>
    <string name="title__dock_icon_size">圖示大小</string>
    <string name="title__dock_hide">隱藏快速啟動列</string>
    <string name="dock_colored_google">著色圖示</string>
    <string name="title_disabled">關閉</string>
    <string name="summary_dock_search">顯示在底部快速啟動列</string>
    <string name="title__drawer_sort">應用程式排序</string>
    <string name="label_search">搜尋</string>
    <string name="title__drawer_all_apps">顯示「所有應用程式」標籤</string>
    <string name="title_separate_work_apps">工作應用程式的第二個標籤</string>
    <string name="title__drawer_paged_apps">分頁應用程式檢視</string>
    <string name="title__drawer_icon_popup_menu">捷徑氣泡</string>
    <string name="title__drawer_rows">列數</string>
    <string name="title__sort_mode">應用程式排序</string>
    <string name="title__drawer_icon_size">所有應用程式圖示大小</string>
    <string name="title__drawer_categorization">分類</string>
    <string name="title_drawer_row_height">列高</string>
    <string name="title_all_apps_google_search">網路結果</string>
    <string name="title_text_color">文字顏色</string>
    <string name="title_drawer_vertical">垂直</string>
    <string name="app_categorization_tabs">分頁</string>
    <string name="pref_app_groups_edit_tip">點選以編輯，拖動以重新排序。</string>
    <string name="tab_type_smart">自動</string>
    <string name="selected_count">%1$d 個已選擇</string>
    <string name="needs_usage_access">需要使用權限存取</string>
    <string name="msg_missing_usage_access">為了顯示應用程式建議，請打開 <xliff:g example="我的應用程式" id="name">%1$s</xliff:g> 的使用權限存取</string>
    <string name="disable_protected_apps">關閉受保護的應用程式</string>
    <string name="title_drawer_paged">分頁</string>
    <string name="protected_app_reset">重設受保護的應用程式</string>
    <string name="title__theme_accent_color">醒目色彩</string>
    <string name="icon_shape_override_label">更改圖示形狀</string>
    <string name="title_colored_backgrounds">彩色背景</string>
    <string name="battery_full">已充滿電</string>
    <string name="dialog_message_change_sort">更改為按字母排序的應用程式？</string>
    <string name="tab_type_custom_desc">手動選擇捷徑。</string>
    <string name="disable_protected_apps_message">關閉需要驗證的受保護的應用程式</string>
    <string name="icon_shape_override_progress">正在套用圖示形狀變更</string>
    <string name="theme_dark_theme_mode">深色主題</string>
    <string name="icon_shape_circle">圓形</string>
    <string name="icon_shape_teardrop">水滴形</string>
    <string name="icon_shape_corner_round">圓角</string>
    <string name="theme_use_black">使用純黑色</string>
    <string name="theme_use_dark_text">使用暗色文字</string>
    <string name="get_more_icon_packs">下載新的圖示套件</string>
    <string name="icon_shape_bottom_right">右下</string>
    <string name="icon_pack_applied_toast">%s 已套用</string>
    <string name="title_default">預設</string>
    <string name="icon_pack">圖示套件</string>
    <string name="menu_icon_shape">自訂圖示形狀</string>
    <string name="icon_shape_rounded_square">圓角方形</string>
    <string name="icon_shape_top_left">左上</string>
    <string name="icon_shape_top_right">右上</string>
    <string name="icon_shape_bottom_left">左下</string>
    <string name="summary_colored_backgrounds">適用於適應性圖示的背景。</string>
    <string name="summary_force_shapeless">嘗試對所有應用程式使用舊版圖示。</string>
    <string name="title_smartspace_date">顯示日期</string>
    <string name="title_smartspace_time_above">顯示大時鐘</string>
    <string name="title_smartspace_weather_units">溫度單位</string>
    <string name="title_smartspace_event_providers">事件來源</string>
    <string name="category__behavior_weather">天氣</string>
    <string name="summary_legacy_treatment">為所有捷徑建立適應性圖示。</string>
    <string name="title_white_only_treatment">替換白色背景</string>
    <string name="icon_picker_default_category">圖示</string>
    <string name="title_smartspace_feed_theme">動態主題</string>
    <string name="pref_shelf_summary">在主要的主畫面左方</string>
    <string name="summary_white_only_treatment">為所有適應性圖示的背景上色。</string>
    <string name="generic_smartspace_concatenated_desc">%1$s，%2$s</string>
    <string name="about_open_source">開源程式庫</string>
    <string name="title_use_pill_qsb">顯示搜尋捷徑</string>
    <string name="title_smartspace">顯示智慧空間</string>
    <string name="title_smartspace_time_format">時間格式</string>
    <string name="title_smartspace_calendar">選擇日曆</string>
    <string name="title_show_google_app">顯示 Google 應用程式</string>
    <string name="title_smartspace_time">顯示時間</string>
    <string name="title_smartspace_widget_provider">天氣來源</string>
    <string name="battery_charging">充電中</string>
    <string name="battery_low">電量低</string>
    <string name="battery_charging_percentage_charging_time">%1$d%% — 預計 %2$s 充滿</string>
    <string name="n_percent">%1$d%%</string>
    <string name="smartspace_provider_calendar">行事曆事件</string>
    <string name="content_storage_permission_required">授予存取儲存空間的權限以設定桌布。</string>
    <string name="tab_hide_from_main">從主標籤隱藏</string>
    <string name="action_open_recents">開啟最近使用的應用程式</string>
    <string name="event_provider_unread_notifications">通知</string>
    <string name="battery_status">電池狀態</string>
    <string name="full_wday_month_day_no_year">EEEE，MMMM d</string>
    <string name="title_search_contacts">搜尋聯絡人</string>
    <string name="title__feed">動態消息</string>
    <string name="event_provider_missing_notification_access">開啟來自「<xliff:g example="My App" id="name">%2$s</xliff:g>」的通知，以使用「<xliff:g example="My Provider" id="providerName">%1$s</xliff:g>」</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date">dd MMMM</string>
    <string name="units_metric">攝氏</string>
    <string name="units_romer">勒美</string>
    <string name="owm_get_your_own_key">在 api.openweathermap.org 取得 API 金鑰。</string>
    <string name="title_smartspace_time_24_h">24 小時制</string>
    <string name="personality_provider">問候語</string>
    <string name="onbording">新手引導</string>
    <string name="onbording_settings_summary">在桌面上長按。</string>
    <string name="onboarding_swipe_up">向上滑開啟抽屜。</string>
    <string name="event_provider_now_playing">正在播放</string>
    <string name="units_imperial">華氏</string>
    <string name="units_reaumur">列氏</string>
    <string name="default_city">聖薩爾瓦多, SV</string>
    <string name="smartspace_time_12_hour_format">12 小時制</string>
    <string name="action_open_settings">開啟啟動器設定</string>
    <string name="action_open_app_with_target">開啟「%s」</string>
    <string name="fonts_change_global_font">變更</string>
    <string name="backup_invalid">不可用</string>
    <string name="about_community_telegram">Telegram 社群</string>
    <string name="onbording_settings_title">設定 %s</string>
    <string name="weather_provider_oneplus_weather">OnePlus 天氣</string>
    <string name="weather_api_key">OWM API 金鑰</string>
    <string name="weather_city">城市</string>
    <string name="smartspace_icu_date_pattern">EEEMMMd</string>
    <string name="smartspace_flight_qr_code">QR 碼</string>
    <string name="accessibility_next_alarm">下一個鬧鐘時間 %s</string>
    <string name="smartspace_time_follow_system">跟隨系統</string>
    <string name="folder_name_format">資料夾：<xliff:g example="Games" id="name">%1$s</xliff:g></string>
    <string name="action_open_app">開啟應用程式</string>
    <string name="action_app_search">開啟應用程式搜尋</string>
    <string name="action_close_notifications">關閉通知</string>
    <string name="action_sleep_timeout">使用螢幕逾時休眠</string>
    <string name="title__search_action_assistant">開啟助理</string>
    <string name="title_search_provider">搜尋引擎</string>
    <string name="section_web">網頁</string>
    <string name="search_menu">尋找設定</string>
    <string name="feed_add_widget">新增小工具</string>
    <string name="about_community">社群</string>
    <string name="about_community_matrix">Matrix 社群</string>
    <string name="smartspace_widget_placeholder_date">星期五，3 月 3 日</string>
    <string name="gesture_press_recents">最近使用的應用程式鍵</string>
    <string name="action_open_drawer">開啟應用程式抽屜</string>
    <string name="action_open_overview">顯示桌面氣泡</string>
    <string name="action_open_app_select_app">選擇應用程式</string>
    <string name="action_open_notifications">開啟通知</string>
    <string name="action_global_search">啟動全域搜尋</string>
    <string name="folder_swipe_up">向上滑動操作</string>
    <string name="gesture_dock_swipe_up">從底部向上滑動</string>
    <string name="cat_search_bar">搜尋列</string>
    <string name="error_no_browser">請先安裝一個應用程式以開啟網址</string>
    <string name="folder_draw_stroke">繪製資料夾邊框</string>
    <string name="folder_background">資料夾背景顏色</string>
    <string name="folder_opacity">資料夾圖示透明度</string>
    <string name="fonts_global_font">字型</string>
    <string name="backup_error_blank_contents">內容不能為空</string>
    <string name="backup_timestamp">建立於</string>
    <string name="read_external_storage_required">授予存取權限以建立備份。</string>
    <string name="debug_options_title">偵錯資訊</string>
    <string name="title_feed_provider">資訊來源提供者</string>
    <string name="about_team">團隊成員</string>
    <string name="action_open_dash">開啟 Dash</string>
    <string name="action_open_widgets">開啟小工具抽屜</string>
    <string name="action_overlay">開啟 Google 提示</string>
    <string name="action_sleep">休眠</string>
    <string name="gesture_double_tap">雙擊</string>
    <string name="gesture_long_press">長按</string>
    <string name="gesture_swipe_up">向上滑動</string>
    <string name="gesture_press_home">按下主鍵</string>
    <string name="gesture_press_back">返回鍵</string>
    <string name="title__search_bubble_searchbar">顯示兩個氣泡</string>
    <string name="title__search_show_assistant">顯示語音搜尋按鈕</string>
    <string name="title__search_bar_radius">圓角半徑</string>
    <string name="summary__search_show_as_assistant_summary">開啟助理，而非語音搜尋</string>
    <string name="backup_wallpaper">桌布</string>
    <string name="backup_create_new">建立新備份</string>
    <string name="no_recent_backups">無最近的備份</string>
    <string name="restore_read_meta_fail">無效的備份檔案</string>
    <string name="local_backups">儲存在裝置</string>
    <string name="feed_widget">小工具</string>
    <string name="title__about_changelog">變更紀錄</string>
    <string name="about_source">原始碼</string>
    <string name="search_provider_appsearch">應用程式搜尋</string>
    <string name="folder_custom_background">使用自訂資料夾背景</string>
    <string name="folder_stroke_color">資料夾邊框顏色</string>
    <string name="folder_radius">資料夾圓角半徑</string>
    <string name="folder_columns">資料夾欄數</string>
    <string name="section_apps">應用程式</string>
    <string name="section_contacts">聯絡人</string>
    <string name="backup_name">備份名稱</string>
    <string name="backup_error_blank_name">名稱必須填寫</string>
    <string name="backup_creating">正在建立備份</string>
    <string name="backup_failed">備份失敗</string>
    <string name="backup_share_text">Neo Launcher 備份檔案</string>
    <string name="backup_location_device_storage">內部資料夾</string>
    <string name="about_channel">頻道</string>
    <string name="dash_torch_summary">開啟或關閉閃光燈。</string>
    <string name="backup_homescreen">主畫面</string>
    <string name="backup_contents">備份內容</string>
    <string name="backup_settings">設定</string>
    <string name="restore_failed">還原失敗</string>
    <string name="backup_share_title">分享備份</string>
    <string name="permission_denied">讀取權限被拒絕！</string>
    <string name="developer_options_enabled">已啟用開發人員選項</string>
    <string name="failed">發生錯誤。</string>
    <string name="developer_options_title">開發人員選項</string>
    <string name="title__dev_show_debug_info">顯示偵錯資訊</string>
    <string name="title__restart_launcher">重新啟動</string>
    <string name="change_default_home">設定為主要應用程式</string>
    <string name="about_build_information">建置資訊</string>
    <string name="about_translators_group">貢獻者與翻譯人員</string>
    <string name="title_storage_permission_required">需要存取儲存空間的權限</string>
    <string name="dash_mobile_network_summary">顯示行動網路設定</string>
    <string name="dash_all_apps_summary">顯示所有應用程式按鈕</string>
    <string name="dash_media_player_description">顯示或隱藏音訊播放器控制項</string>
    <string name="edit_dash_summary">開啟或關閉快捷方式</string>
    <string name="wallpaper_pick_summary">開啟桌布選擇器</string>
    <string name="summary__dev_restart">若有些設定未正確套用，此功能可能有所幫助</string>
    <string name="title__about_donate">捐款</string>
    <string name="about_copyright">版權所有 © 2020–2021</string>
    <string name="contributor_role">貢獻者</string>
    <string name="dash_location_summary">更改位置設定</string>
    <string name="category__about_licenses">授權</string>
    <string name="author_role">開發人員</string>
    <string name="dash_media_player">音訊播放器</string>
    <string name="dash_torch">手電筒</string>
    <string name="dash_bluetooth">藍牙</string>
    <string name="dash_bluetooth_summary">開啟或關閉藍牙</string>
    <string name="dash_location">位置</string>
    <string name="dash_sync">同步</string>
    <string name="dash_auto_rotation">自動旋轉</string>
    <string name="dash_auto_rotation_summary">開啟或關閉自動旋轉</string>
    <string name="delete">刪除</string>
    <string name="tab_bottom_sheet_save">儲存</string>
    <string name="tab_color">標籤顏色</string>
    <string name="tab_manage_apps">管理應用程式</string>
    <string name="none">無</string>
    <string name="web_search_phind">Phind（網頁）</string>
    <string name="web_search_perplexity">Perplexity（網頁）</string>
    <string name="web_search_searx">Searx（網頁）</string>
    <string name="hotseat_accessibility_expand">Dock 展開</string>
    <string name="hotseat_accessibility_collapse">Dock 收起</string>
    <string name="title_expandable_dock">擴展 Dock</string>
</resources>